Trigger/MainWindow.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="459">
    <StackPanel>
        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                
            </EventTrigger>
        </StackPanel.Triggers>

        <TextBlock Margin="20">
            <TextBlock.Style>
                <Style TargetType="TextBlock">

                    <Setter Property="Text" Value="Hallo"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline"/>
                            <Setter Property="Background" Value="Gold"/>
                            <Setter Property="Text" Value="Ciao"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding BoolVal}" Value="False">
                            <Setter Property="Text" Value="FALSE"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Btn_Change, Path=IsMouseOver}" Value="True">
                            <Setter Property="FontSize" Value="25"/>
                        </DataTrigger>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding BoolVal}" Value="False"/>
                                <Condition Binding="{Binding BoolVal}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <Setter Property="" Value=""/>
                        </MultiDataTrigger>-->
                    </Style.Triggers>
                    
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="Btn_Change" Content="Change Value" Click="Button_Click"/>
    </StackPanel>
</Window>
